# MVVMMovie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmmovieapp/adapters/: MovieAdapter.kt
app/src/main/java/com/example/mvvmmovieapp/models/: Episode.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/mvvmmovieapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/mvvmmovieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/mvvmmovieapp/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmmovieapp/util/: BindingAdapters.kt
app/src/main/java/com/example/mvvmmovieapp/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: background_movie.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
